<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Туристические места в Амстердаме</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        nav {
            background-color: #666;
            padding: 10px 0;
            text-align: center;
        }
        nav a {
            text-decoration: none;
            color: #fff;
            padding: 10px 20px;
            margin: 0 10px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        nav a:hover {
            background-color: #999;
        }
        section {
            display: flex;
            justify-content: center;
            align-items: flex-start;
            flex-wrap: wrap;
            padding: 20px;
        }
        .tourist-spot {
            margin: 20px;
            padding: 20px;
            border-radius: 10px;
            background-color: #fff;
            box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.3);
            text-align: center;
            transition: transform 0.3s;
            max-width: 300px;
        }
        .tourist-spot:hover {
            transform: translateY(-10px);
        }
        .tourist-spot h2 {
            font-size: 24px;
            color: #333;
            margin-bottom: 10px;
            text-transform: uppercase;
        }
        .tourist-spot p {
            color: #666;
            font-size: 16px;
        }
        .tourist-spot img {
            max-width: 100%;
            border-radius: 5px;
            margin-top: 20px;
            box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.3);
        }
        .back-button {
            position: fixed;
            top: 20px;
            left: 20px;
            background-color: #ccc;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .back-button:hover {
            background-color: #999;
        }
    </style>
</head>
<body>
    <header>
        <h1>Туристические места в Амстердаме</h1>
    </header>
    <nav>
        <a href="https://ru.wikipedia.org/wiki/%D0%9C%D1%83%D0%B7%D0%B5%D0%B9_%D0%B2%D0%B0%D0%BD_%D0%93%D0%BE%D0%B3%D0%B0">Музей Ван Гога</a>
        <a href="https://ru.wikipedia.org/wiki/%D0%94%D0%BE%D0%BC_%D0%90%D0%BD%D0%BD%D1%8B_%D0%A4%D1%80%D0%B0%D0%BD%D0%BA">Дом Анны Франк</a>
        <a href="https://ru.wikipedia.org/wiki/%D0%A0%D0%B5%D0%B9%D0%BA%D1%81%D0%BC%D1%8E%D1%81%D0%B5%D1%83%D0%BC">Райксмузей</a>
    </nav>
    <section>
        <div id="van_gogh_museum" class="tourist-spot">
            <h2>Музей Ван Гога</h2>
            <p>Музей Ван Гога — музей в Амстердаме, посвящённый жизни и творчеству Винсента Ван Гога и других художников.</p>
            <img src="https://tripmydream.cc/travelhub/travel/block_gallery/90/104/default_90104.jpg?v2" alt="Музей Ван Гога">
        </div>
        <div id="anne_frank_house" class="tourist-spot">
            <h2>Дом Анны Франк</h2>
            <p>Дом Анны Франк — музей в Амстердаме, расположенный в доме, где скрывалась еврейская девочка Анна Франк во время Второй мировой войны.</p>
            <img src="https://kuku.travel/wp-content/uploads/2018/06/%D0%94%D0%BE%D0%BC-%D0%BC%D1%83%D0%B7%D0%B5%D0%B9-%D0%90%D0%BD%D0%BD%D1%8B-%D0%A4%D1%80%D0%B0%D0%BD%D0%BA.jpg" alt="Дом Анны Франк">
        </div>
        <div id="rijksmuseum" class="tourist-spot">
            <h2>Райксмузей</h2>
            <p>Райксмузей — национальный музей изобразительных искусств Нидерландов, расположенный в Амстердаме.</p>
            <img src="https://arthive.net/res/media/img/oy800/place/a4a/535500@2x.jpg" alt="Райксмузей">
        </div>
    </section>
    <button class="back-button" onclick="goBack()">Назад</button>
    <script>
        function goBack() {
            window.history.back();
        }
    </script>
</body>
</html>
