<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Туристические места в Париже</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        nav {
            background-color: #666;
            padding: 10px 0;
            text-align: center;
        }
        nav a {
            text-decoration: none;
            color: #fff;
            padding: 10px 20px;
            margin: 0 10px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        nav a:hover {
            background-color: #999;
        }
        section {
            display: flex;
            justify-content: center;
            align-items: flex-start;
            flex-wrap: wrap;
            padding: 20px;
        }
        .tourist-spot {
            margin: 20px;
            padding: 20px;
            border-radius: 10px;
            background-color: #fff;
            box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.3);
            text-align: center;
            transition: transform 0.3s;
            max-width: 300px;
        }
        .tourist-spot:hover {
            transform: translateY(-10px);
        }
        .tourist-spot h2 {
            font-size: 24px;
            color: #333;
            margin-bottom: 10px;
            text-transform: uppercase;
        }
        .tourist-spot p {
            color: #666;
            font-size: 16px;
        }
        .tourist-spot img {
            max-width: 100%;
            border-radius: 5px;
            margin-top: 20px;
            box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.3);
        }
    </style>
</head>
<body>
    <header>
        <h1>Туристические места в Париже</h1>
    </header>
    <nav>
        <a href="https://ru.wikipedia.org/wiki/%D0%AD%D0%B9%D1%84%D0%B5%D0%BB%D0%B5%D0%B2%D0%B0_%D0%B1%D0%B0%D1%88%D0%BD%D1%8F">Эйфелева башня</a>
        <a href="https://ru.wikipedia.org/wiki/%D0%9B%D1%83%D0%B2%D1%80">Лувр</a>
        <a href="https://ru.wikipedia.org/wiki/%D0%A1%D0%BE%D0%B1%D0%BE%D1%80_%D0%9F%D0%B0%D1%80%D0%B8%D0%B6%D1%81%D0%BA%D0%BE%D0%B9_%D0%91%D0%BE%D0%B3%D0%BE%D0%BC%D0%B0%D1%82%D0%B5%D1%80%D0%B8">Нотр-Дам де Пари</a>
    </nav>
    <section>
        <div id="эйфелева_башня" class="tourist-spot">
            <h2>Эйфелева башня</h2>
            <p>Эйфелева башня — символ Парижа и Франции, одна из самых известных достопримечательностей мира.</p>
            <img src="https://cdn.sortiraparis.com/images/80/83517/731614-visuel-paris-tour-eiffel-ukraine.jpg" alt="Эйфелева башня">
        </div>
        <div id="лувр" class="tourist-spot">
            <h2>Лувр</h2>
            <p>Лувр — один из крупнейших музеев мира, расположенный в Париже. Известен своей богатой коллекцией произведений искусства.</p>
            <img src="https://castlesworld.ru/foto/france/Louvre/zamok_luvr_v_centre.jpg" alt="Лувр">
        </div>
        <div id="нотр-дам_де_пари" class="tourist-spot">
            <h2>Нотр-Дам де Пари</h2>
            <p>Нотр-Дам де Пари — знаменитый собор в центре Парижа, являющийся величайшим образцом готической архитектуры.</p>
            <img src="https://banzay.ru/files/IMG_6092-01.jpg" alt="Нотр-Дам де Пари">
        </div>
    </section>
    <button class="back-button" onclick="goBack()">Назад</button>
        <script>
            function goBack() {
                window.history.back();
            }
        </script>
</body>
</html>
